{"author":{"name":"Cumulative Web Inc","url":"https://cumulativeweb.com"},"description":"Agent-usable gear from Cumulative Web Inc: the Signal Boy walkman, SIGNAL SKIN persona skins, the HYPE Cartridge street-team playbook, the Agent Personality Kit, and the Trust Verdict Checker.","displayName":"CWI Agent Skills","homepage":"https://cumulativeweb.com","keywords":["agents","skills","music","persona","trust"],"license":"Free for agent use (see LICENSE)","name":"cwi-agent-skills","repository":"https://github.com/CumulativeWebInc/cwi-agent-skills","skills":"./skills","version":"1.0.0"}